APP_NAME=Wyth
APP_ENV=staging
APP_KEY=base64:xhfLt7dpfbJo8a7vFUu7SXxx9GuIz1FBpupKWmJQMoE=
APP_DEBUG=true
APP_LOG=daily
APP_URL=https://portal.gowyth.com

DB_CONNECTION=mysql
DB_HOST=wyth-staging.cdqlazymloeb.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wythstagingdb
DB_USERNAME=wythadmin
DB_PASSWORD=QoQo_123

BROADCAST_DRIVER=log
SESSION_LIFETIME=120
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=seatus.1ph2wn.ng.0001.use2.cache.amazonaws.com 
REDIS_PASSWORD=null
REDIS_PORT=6379

;TODO: ####### UPDATE BELOW #######
;AWS_ACCESS_KEY_ID=AKIAJ4BVX3EC2FPMGGQQ
;AWS_SECRET_ACCESS_KEY=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
;AWS_SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/877283457525
;AWS_QUEUE=seatus-queues
;AWS_REGION=us-east-2
;TODO: ####### UPDATE ABOVE ########

FIRESTORE_API_KEY=AIzaSyCEOx56D0DD0zIdOHKrfhKtlKKjJYILt3M
FIRESTORE_PROJECT_ID=wherr2-app-20904
;FIRESTORE_DATABASE=(default)

FIREBASE_SECRET_TOKEN=CZ9L8cbFw8kk3lqi4UxHnzuDi45VoIYKdwsTEYAs
FIREBASE_DATABASE_URL=https://wyth-staging.firebaseio.com

; Push Notifications
FCM_SERVER_KEY=AAAAh26hdkY:APA91bEPHYikUX2tDWVVWfe8-kJhcyyv--aAokhgu2byEDQ5-edjdtdkYpC9_RN-f6Zx2LwaqB3jLriuxG4Fkr_BYv8U2c6tXk_25RKq3mwsPWyC5wQS5kl7JN3RpteMCAkU9FeJRQN1


GOOGLE_MAP_API_KEY=AIzaSyCbbmYsdHyO33Lu8JbxJcOz8jZGRaWHtwk

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gowythapp@gmail.com
MAIL_PASSWORD=g0wyth!@#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gowythapp@gmail.com
MAIL_FROM_NAME=WYTH

LOG_WEBSERVICE=true

; Stripe Details
;STRIPE_SECRET=sk_live_QfugCaEnQgVyFUlJ74K06tVq
STRIPE_SECRET=sk_test_ZN1zhco8ja10dKatD6PQxOeA